.transaction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.transaction-container h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.transaction-container .recharts-wrapper {
    max-width: 100%;
    overflow-x: auto;
}